{
  "name": "passkit-node-quickstart",
  "version": "1.0.3",
  "private": true,
  "description": "PassKit Node.js SDK quickstart examples",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PassKit/passkit-node-quickstart.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/getting-started.js",
    "example": "node src/getting-started.js",
    "example:loyalty": "node src/getting-started.js loyalty",
    "example:coupons": "node src/getting-started.js coupons",
    "example:tickets": "node src/getting-started.js tickets",
    "example:flights": "node src/getting-started.js flights",
    "test": "jest --runInBand --watchman=false --testPathIgnorePatterns=quick-start",
    "test:integration": "node -r dotenv/config ./node_modules/jest/bin/jest.js --runInBand --watchman=false --testPathPattern=quick-start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm test && npm run format:check",
    "security": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "dotenv": "^17.4.2",
    "google-protobuf": "^4.0.2",
    "image-to-base64": "^2.1.1",
    "passkit-node-sdk": "^1.1.162"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "prettier": "^3.9.6"
  }
}
